<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List Tags</title>
</head>
<body>
	<h5>Order List</h5>
<ol>
	<li>AEC</li>
	<li>ACET</li>
	<li>ACOE</li>
</ol>
<h5> Unorder List</h5>
<ul>
	<li>AEC</li>
	<li>ACET</li>
	<li>ACOE</li>
</ul>
<h5>Description List</h5>
<dl>
	<dt>  <!-- discription Term-->
		HTML
	</dt>
	<dd> <!--discription definition-->
		HEAD
	</dd>
	<dd> BOdy</dd>
	<dd>Title</dd>

	<dt>CSs</dt>
	<dd>COLOUR</dd>
	<dd>FONT</dd>
	<dd>STYLEs</dd>
</dl>
</body>
</html>