<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nested Lists</title>
</head>
<body>
<ul>
	<li>AAAAAAAAAA</li>
	<li>BBBBBBBBBB</li>
	<ol>
		<li>CCCCCCCCCC</li>
	    <li>DDDDDDDDDD</li>
	    <LI>EEEEEEEEEE</LI>
	</ol>
	<LI>FFFFFFFFFF</LI>
	<LI>GGGGGGGGGG</LI>
	<OL>
		<LI>HHHHHHHHHH</LI>
		<LI>IIIIIIIIII</LI>
	<OL style="list-style-type: upper-roman;">
		<LI>JJJJJJJJJJ</LI>
		<LI>KKKKKKKKKK</LI>
		<LI>LLLLLLLLLL</LI>
	</OL>
	</OL>

</ul>
</body>
</html>