<!DOCTYPE html>
<html>
	<head>
		<title> Text Formtting </title>
	</head>
	<body>
		<p>
			The <b>College</b> bold is situated in an <i>eco-friendly</i> italic  area of 180 acres with <u>thick greenery</u> underline at <mark>Surampalem</mark>,marking Gandepalli Mandal, <em>East Godavari</em> emphasize District, <del>Andhra Pradesh</del>.delete  10<sup>3</sup> super script is 15 KM away H<sub>2</sub>O subscript from <small>Samalkot Railway Station</small> small on <pre>Howrah-Chennai<a href="http://www.acet.ac.in/" target="_blank"> ACET </a> Railway line</pre> in South Central Railway. <strong>The College </strong> is 35 Km away from <big> Kakinada and Rajahmundry </big>on <ins>ADB Road</ins> inserted text .
		</p>
	</body>
</html>